<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    tools:context="com.baris.pdcontrol.MainActivity">

    <EditText
        android:id="@+id/ipEditText"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/ip_adress"
        android:text="@string/default_ip"
        android:inputType="textUri" />

    <EditText
        android:id="@+id/portEditText"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="140dp"
        android:hint="@string/port"
        android:text="@string/default_port"
        android:inputType="number" />

    <Button
        android:id="@+id/connectBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/portEditText"
        android:background="@color/colorPrimary"
        android:onClick="startOsc"
        android:text="@string/connect"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/wavesToggle"
        android:layout_alignBottom="@id/wavesToggle"
        android:layout_below="@id/connectBtn"
        android:layout_marginEnd="5dp"
        android:text="@string/sine"
        android:textSize="18sp"/>

    <Switch
        android:id="@+id/wavesToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/connectBtn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/wavesToggle"
        android:layout_alignBottom="@id/wavesToggle"
        android:layout_below="@id/connectBtn"
        android:layout_marginStart="5dp"
        android:text="@string/saw"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/atkText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wavesToggle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:text="@string/attack" />

    <SeekBar
        android:id="@+id/attackBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/atkText"
        android:max="5000"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/dcyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attackBar"
        android:text="@string/decay" />

    <SeekBar
        android:id="@+id/decayBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dcyText"
        android:max="5000"/>

    <TextView
        android:id="@+id/sstText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/decayBar"
        android:text="@string/sustain" />

    <SeekBar
        android:id="@+id/sustainBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sstText"/>

    <TextView
        android:id="@+id/rlsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sustainBar"
        android:text="@string/release" />

    <SeekBar
        android:id="@+id/releaseBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rlsText"
        android:max="5000"/>

    <TextView
        android:id="@+id/freqText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/freqFluid"
        android:layout_marginTop="10dp"
        android:text="@string/frequency" />

    <com.ramotion.fluidslider.FluidSlider
        android:id="@+id/freqFluid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        app:bar_color="@color/colorPrimary"
        app:size="normal"/>

</RelativeLayout>
